{
    "name": "holdin",
    "version": "1.0.0",
    "description": "Help Over Local Distributed Interconnected Networks",
    "scripts": {
        "default": "echo \"There is no scripts you can run with npm run command.\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova",
        "ipfs",
        "emergency",
        "holdin"
    ],
    "license": "Apache-2.0",
    "author": {
        "name": "Cristea Alexandru",
        "email": "alexandru.cristea604@gmail.com",
        "url": ""
    },
    "devDependencies": {
        "cheerio": "^0.22.0",
        "chokidar": "^1.6.1",
        "clean-webpack-plugin": "^0.1.15",
        "css-loader": "^0.27.3",
        "device.js": "git+https://github.com/matthewhudson/device.js.git",
        "epipebomb": "^1.0.0",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.10.1",
        "html-loader": "^0.4.5",
        "html-webpack-plugin": "^2.28.0",
        "node-sass": "^4.5.0",
        "path": "^0.12.7",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.13.2",
        "svg-url-loader": "^2.0.2",
        "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
        "uglifyjs-webpack-plugin": "^0.3.0",
        "url-loader": "^0.5.8",
        "vue-hot-reload-api": "^2.0.11",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^11.1.4",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.2.4",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.1"
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-background-mode": "git+https://github.com/katzer/cordova-plugin-background-mode.git",
        "cordova-plugin-compat": "~1.1.0",
        "cordova-plugin-console": "~1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-dialogs": "~1.3.3",
        "cordova-plugin-file": "~4.3.3",
        "cordova-plugin-geolocation": "~2.4.3",
        "cordova-plugin-globalization": "~1.0.7",
        "cordova-plugin-ipfs": "git+https://github.com/xSkyripper/cordova-plugin-ipfs.git",
        "cordova-plugin-network-information": "~1.3.3",
        "cordova-plugin-whitelist": "1",
        "crypto": "0.0.3",
        "de.appplant.cordova.plugin.local-notification": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
        "framework7": "^1.5.4",
        "framework7-vue": "^0.8.5",
        "mgrs": "^1.0.0",
        "q": "^1.5.0",
        "vue": "^2.2.4"
    },
    "cordova": {
        "platforms": [
            "android",
            "browser"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-background-mode": {},
            "de.appplant.cordova.plugin.local-notification": {},
            "cordova-plugin-ipfs": {}
        }
    }
}